{
  "extends": [
    "airbnb",
    "prettier/react"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "PRODUCTION": true
  },
  "rules": {
    "camelcase": 0,
    "comma-dangle": [
      "error",
      "never"
    ],
    "consistent-return": 0,
    "global-require": 0,
    "no-template-curly-in-string": 0,
    "no-unused-vars": 0,
    "no-underscore-dangle": 0,
    "no-param-reassign": 0,
    "object-curly-newline": ["error", {
      "consistent": true,
      "minProperties": 10
    }],
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-useless-path-segments": 0,
    "import/no-named-as-default": 0,
    "linebreak-style": 0,
    "import/no-unresolved": 2,
    "react/jsx-filename-extension": 0,
    "react/require-default-props": 0,
    "react/prop-types": 0,
    "react/forbid-prop-types": 0,
    "react/prefer-stateless-function": [
      0
    ],
    "react/jsx-one-expression-per-line": 0,
    "semi": [
      "error",
      "never"
    ],
    "optimize-regex/optimize-regex": "warn",
    "no-nested-ternary": 0,
    "react/sort-comp": 0,
    "max-len": 0,
    "react/destructuring-assignment": 0,
    "eqeqeq": 0,
    "no-return-assign": 0,
    "prefer-destructuring": 0,
    "no-multi-assign": 0,
    "no-plusplus": 0,
    "radix": 0,
    "no-restricted-properties": 0,
    "no-restricted-syntax": 0,
    "no-restricted-globals": 0,
    "no-console": 0,
    "no-bitwise": [
      "error",
      {"allow": ["~", "<<", "|", "&"]}
    ],
    "jsx-a11y/label-has-associated-control": 0,
    "jsx-a11y/label-has-for": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/tabindex-no-positive": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "jsx-a11y/alt-text": 0,
    "jsx-a11y/mouse-events-have-key-events": 0,
    "react/no-array-index-key": 0,
    "react/no-multi-comp": 0,
    "react/no-unescaped-entities": 0,
    "react/no-did-mount-set-state": 0,
    "react/no-did-update-set-state": 0,
    "react/no-danger": 0,
    "react/no-access-state-in-setstate": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-fragments": 0,
    "react/static-property-placement": 0,
    "default-case": 0,
    "class-methods-use-this": 0,
    "react/no-unused-state": "warn",
    "react/no-unused-prop-types": 0,
    "react/jsx-no-target-blank": 0,
    "react/button-has-type": 0,
    "arrow-parens": 0,
    "operator-linebreak": 0,
    "no-useless-escape": 0,
    "no-return-await": 0,
    "import/no-mutable-exports": 0,
    "import/no-cycle": 0,
    "lines-between-class-members": 0,
    "no-empty": 0
  },
  "plugins": [
    "compat",
    "optimize-regex",
    "react"
  ],
  "env": {
    "browser": true
  },
  "settings": {
    "webpack": {
      "config": "./config/webpack/webpack.config.js"
    },
    "import/resolver": {
      "node": {
        "paths": ["./src"]
      },
      "resolve": {
        "extensions": [".js", ".jsx", ".less", ".css"]
      }
    }
  }
}
